worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location /service1/ {
            rewrite ^/service1(/.*)$ $1 break;
            proxy_pass http://service1:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /service2/ {
            rewrite ^/service2(/.*)$ $1 break;
            proxy_pass http://service2:8002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

